{
  "name": "run360",
  "version": "1.0.0",
  "description": "## Made By:  1. Anika Grewal 2. Bri Guemos 3. Mariessa Pinto",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "pg": "^8.11.3"
  }
}
